%YAML 1.1
---
# Manged by puppet
#
# Suricata configuration file.
#
##
## Step 1: inform Suricata about your network
##

vars:
  # more specifc is better for alert accuracy and performance
  <% $suricata::config_vars.each |$var_key, $var_hash| { %>
  <%= "${var_key}:" %>
  <% $var_hash.each |$key, $value| { -%>
  <%= "${key}: \"${value}\"" %>
  <% } %>
  <% } %>


##
## Step 2: select the rules to enable or disable
##

default-rule-path: <%= $::suricata::rule_path -%>
rule-files: 
<% $::suricata::enabled_rules.each |$rule| { %>
<%= "- ${rule}" %>
<% } %>

classification-file: <%= "${::suricata::config_dir}/${::suricata::classification_filename}" %>
reference-config-file: <%= "${::suricata::config_dir}/${::suricata::reference_filename}" %> 
<% if $::suricata::threshold_filename { %>
  threshold-file: <%= "${::suricata::config_dir}/${::suricata::threshold_filename}" %> 
<% } %>

