%YAML 1.1
---

# Suricata configuration file. In addition to the comments describing all
# options in this file, full documentation can be found at:
# https://redmine.openinfosecfoundation.org/projects/suricata/wiki/Suricatayaml

##
## Step 1: inform Suricata about your network
##

vars:
  # more specifc is better for alert accuracy and performance
  <% $suricata::config_vars.each |$var_key, $var_hash| { %>
  <%= "${var_key}:" %>
  <% $var_hash.each |$key, $value| { -%>
  <%= "${key}: \"${value}\"" %>
  <% } %>
  <% } %>
